﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{5f40c499-f467-45a1-8dd0-a5c23532159d}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{3de62993-2bae-4b5b-a5a9-f1779371b13d}</UniqueIdentifier>
      <Extensions>ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe</Extensions>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{18989612-8d1d-4296-b41f-131158c8ad52}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;rc;def;r;odl;idl;hpj;bat</Extensions>
    </Filter>
    <Filter Include="_Data">
      <UniqueIdentifier>{66d00bfc-4728-4daf-a5e9-6bc1f282889b}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays">
      <UniqueIdentifier>{9af669e4-6e4e-451f-bd52-fa84c9b4f189}</UniqueIdentifier>
    </Filter>
    <Filter Include="_StatusBar">
      <UniqueIdentifier>{b257100a-6536-4a9f-899e-c952f4e6c6ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="_CaptionBar">
      <UniqueIdentifier>{0549b7b9-04b9-47ff-85a3-c90174bc76a7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\_bmp">
      <UniqueIdentifier>{85073772-c578-4bad-bc78-be65129b3293}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\_ico">
      <UniqueIdentifier>{f2be0d68-6f28-4db3-90aa-0721225a922e}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Menu">
      <UniqueIdentifier>{2dc5f2df-f4bb-469c-9d54-5d17cc7fc0ea}</UniqueIdentifier>
    </Filter>
    <Filter Include="_OutlookBar">
      <UniqueIdentifier>{83b17950-97d6-4bd9-9dce-55ec2179a4b2}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Timer">
      <UniqueIdentifier>{08d4a528-09e3-4dfc-aa2c-0ad6d463aeb4}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device data">
      <UniqueIdentifier>{0bcd379b-8e5b-4bf1-91f3-4158bf567776}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Connection">
      <UniqueIdentifier>{a55c6630-0314-448b-a27e-c62cc4b95232}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Connection\Connection">
      <UniqueIdentifier>{24f22282-9e9a-4f75-bd72-f7f5bde46b93}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Connection\Monitoring">
      <UniqueIdentifier>{83a5065b-d498-4b1a-8e53-d6cc7241200a}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device settings">
      <UniqueIdentifier>{95194d23-4114-48e8-938d-1da396bcdce3}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device data\NetProperties">
      <UniqueIdentifier>{7007ad6e-daa3-4d91-bd2d-1fb79b90fbe1}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device data\EventJournal">
      <UniqueIdentifier>{176d5f51-9b62-44a3-864e-c336ba88ffc9}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device data\Energy">
      <UniqueIdentifier>{a0ad6648-2ec0-4767-b5b1-a81b2127a77d}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device data\InfoAboutDevice">
      <UniqueIdentifier>{d7db21d4-ea10-4d99-8118-809065dbe8b0}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device data\PowerMax">
      <UniqueIdentifier>{7ba14157-ff85-4c2c-816a-05b6dcd51154}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device data\PowerProfile">
      <UniqueIdentifier>{88b25c92-e52c-4a80-8fe7-26788f19d741}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device settings\SwitchOffRele">
      <UniqueIdentifier>{52140ed6-158a-48cb-90f1-fbafbc5ce5a3}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device settings\LCD">
      <UniqueIdentifier>{dcce4ddc-26b4-43a2-8912-0c506fa92da9}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device settings\Time">
      <UniqueIdentifier>{c9ad3aae-615d-46d2-a6da-21b0ec9da524}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device settings\TariffShedules">
      <UniqueIdentifier>{8eab5ad8-77f1-4c40-b884-baa451e01301}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\photoshop">
      <UniqueIdentifier>{2bdc317c-06c9-4911-b2a9-6c84ddd679ad}</UniqueIdentifier>
    </Filter>
    <Filter Include="___info">
      <UniqueIdentifier>{4e502dff-f3cc-4e30-b6f9-ff25303a50a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\_binderCtrls">
      <UniqueIdentifier>{722dbebe-2463-4011-b090-c2719fc1b324}</UniqueIdentifier>
    </Filter>
    <Filter Include="_XML">
      <UniqueIdentifier>{1d26096b-6862-426e-bfc0-9a173432c9da}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\_rc">
      <UniqueIdentifier>{76b3ae1e-83c3-4527-a97b-5461840f5558}</UniqueIdentifier>
    </Filter>
    <Filter Include="__CmnBsClss">
      <UniqueIdentifier>{4407e106-c305-4972-9d62-b9e4547750fb}</UniqueIdentifier>
    </Filter>
    <Filter Include="__CmnBsClss\View">
      <UniqueIdentifier>{9e41a500-4c1a-4b71-a927-5e5ee46ac1d9}</UniqueIdentifier>
    </Filter>
    <Filter Include="__CmnBsClss\ComPort">
      <UniqueIdentifier>{5979a4d4-761e-4ccc-b22e-092aa6741965}</UniqueIdentifier>
    </Filter>
    <Filter Include="__CmnBsClss\Defines">
      <UniqueIdentifier>{7e04c091-2a1d-49bb-b3dd-68f4baae2015}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device settings\SheduleControlMaxes">
      <UniqueIdentifier>{078273db-9178-4c17-837f-eaa15a1cdbc1}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Exchenger">
      <UniqueIdentifier>{9f7aa78d-9729-40c2-92b2-cb52774ae2e5}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Exchenger\_Protocol 61107">
      <UniqueIdentifier>{ba058cda-e15a-40c5-984e-7ba378796c6c}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device settings\Interfaces">
      <UniqueIdentifier>{dac86aed-471a-4eb7-ac53-45a985fdc5ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="_Inlays\Part - Device settings\Calibration">
      <UniqueIdentifier>{3660ed5d-43f1-4bce-aefb-d11a3aea6972}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="MainFrm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ElectricMeter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="StdAfx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmInlays.cpp">
      <Filter>_Inlays</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmMenu.cpp">
      <Filter>_Menu</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmOutlookBar.cpp">
      <Filter>_OutlookBar</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmCaptionBar.cpp">
      <Filter>_CaptionBar</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmStatusBar.cpp">
      <Filter>_StatusBar</Filter>
    </ClCompile>
    <ClCompile Include="TabListCtrl.cpp">
      <Filter>_OutlookBar</Filter>
    </ClCompile>
    <ClCompile Include="AboutDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmData.cpp">
      <Filter>_Data</Filter>
    </ClCompile>
    <ClCompile Include="MFCOutlookBarExt.cpp">
      <Filter>_OutlookBar</Filter>
    </ClCompile>
    <ClCompile Include="MFCCaptionBarExt.cpp">
      <Filter>_CaptionBar</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmTimer.cpp">
      <Filter>_Timer</Filter>
    </ClCompile>
    <ClCompile Include="View_Monitoring.cpp">
      <Filter>_Inlays\Part - Connection\Monitoring</Filter>
    </ClCompile>
    <ClCompile Include="Connection_Task_DeviceChoice.cpp">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClCompile>
    <ClCompile Include="Connection_Task_AccessChoice.cpp">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClCompile>
    <ClCompile Include="Connection_Task_InterfaceChoice.cpp">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClCompile>
    <ClCompile Include="View_Connection.cpp">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClCompile>
    <ClCompile Include="ElectricMeterView.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ElectricMeterDoc.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="View_UnderConstruction.cpp">
      <Filter>_Inlays</Filter>
    </ClCompile>
    <ClCompile Include="View_NetProperties.cpp">
      <Filter>_Inlays\Part - Device data\NetProperties</Filter>
    </ClCompile>
    <ClCompile Include="NetPropDiagrams.cpp">
      <Filter>_Inlays\Part - Device data\NetProperties</Filter>
    </ClCompile>
    <ClCompile Include="View_EventJournal.cpp">
      <Filter>_Inlays\Part - Device data\EventJournal</Filter>
    </ClCompile>
    <ClCompile Include="CommonListCtrl.cpp">
      <Filter>_Inlays</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmDevConnector.cpp">
      <Filter>_Exchenger</Filter>
    </ClCompile>
    <ClCompile Include="Connection_Task_InterfaceChoice_RS.cpp">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClCompile>
    <ClCompile Include="Connection_Task_InterfaceChoice_USB.cpp">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClCompile>
    <ClCompile Include="View_Energy.cpp">
      <Filter>_Inlays\Part - Device data\Energy</Filter>
    </ClCompile>
    <ClCompile Include="View_InfoAboutDevice.cpp">
      <Filter>_Inlays\Part - Device data\InfoAboutDevice</Filter>
    </ClCompile>
    <ClCompile Include="View_PowerMax.cpp">
      <Filter>_Inlays\Part - Device data\PowerMax</Filter>
    </ClCompile>
    <ClCompile Include="View_PowerProfile.cpp">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClCompile>
    <ClCompile Include="CommonViewDealer.cpp">
      <Filter>_Inlays</Filter>
    </ClCompile>
    <ClCompile Include="View_SwitchOffRele.cpp">
      <Filter>_Inlays\Part - Device settings\SwitchOffRele</Filter>
    </ClCompile>
    <ClCompile Include="View_LCD.cpp">
      <Filter>_Inlays\Part - Device settings\LCD</Filter>
    </ClCompile>
    <ClCompile Include="View_Time.cpp">
      <Filter>_Inlays\Part - Device settings\Time</Filter>
    </ClCompile>
    <ClCompile Include="View_TariffShedules.cpp">
      <Filter>_Inlays\Part - Device settings\TariffShedules</Filter>
    </ClCompile>
    <ClCompile Include="Model_.cpp">
      <Filter>_Data</Filter>
    </ClCompile>
    <ClCompile Include="TariffShedules_Tab_24Hours.cpp">
      <Filter>_Inlays\Part - Device settings\TariffShedules</Filter>
    </ClCompile>
    <ClCompile Include="TariffShedules_Tab_Seasons.cpp">
      <Filter>_Inlays\Part - Device settings\TariffShedules</Filter>
    </ClCompile>
    <ClCompile Include="DateTimeEdit_binding.cpp">
      <Filter>_Inlays\_binderCtrls</Filter>
    </ClCompile>
    <ClCompile Include="ComboBox_binding.cpp">
      <Filter>_Inlays\_binderCtrls</Filter>
    </ClCompile>
    <ClCompile Include="AppEnviron.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="XmlTagCollection.cpp">
      <Filter>_XML</Filter>
    </ClCompile>
    <ClCompile Include="XmlAid_.cpp">
      <Filter>_XML</Filter>
    </ClCompile>
    <ClCompile Include="MnFrmXML.cpp">
      <Filter>_XML</Filter>
    </ClCompile>
    <ClCompile Include="Thread_61107.cpp">
      <Filter>_Exchenger\_Protocol 61107</Filter>
    </ClCompile>
    <ClCompile Include="Protocol_61107.cpp">
      <Filter>_Exchenger\_Protocol 61107</Filter>
    </ClCompile>
    <ClCompile Include="DataStore.cpp">
      <Filter>_Data</Filter>
    </ClCompile>
    <ClCompile Include="View_ReloadCurrent.cpp">
      <Filter>_Inlays</Filter>
    </ClCompile>
    <ClCompile Include="TabCtrlOvrd.cpp">
      <Filter>_Inlays</Filter>
    </ClCompile>
    <ClCompile Include="FormViewEx.cpp">
      <Filter>_Inlays</Filter>
    </ClCompile>
    <ClCompile Include="Energy_Tab_CurrentData.cpp">
      <Filter>_Inlays\Part - Device data\Energy</Filter>
    </ClCompile>
    <ClCompile Include="Energy_Tab_DMY_Data.cpp">
      <Filter>_Inlays\Part - Device data\Energy</Filter>
    </ClCompile>
    <ClCompile Include="PowerProfile_Tab_Table.cpp">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClCompile>
    <ClCompile Include="PowerProfile_Tab_Graph.cpp">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClCompile>
    <ClCompile Include="DataStruct.cpp">
      <Filter>_Data</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CmnBsClss\View\CommonViewForm.cpp">
      <Filter>__CmnBsClss\View</Filter>
    </ClCompile>
    <ClCompile Include="..\..\CmnBsClss\ComPort\RSCOMMng.cpp">
      <Filter>__CmnBsClss\ComPort</Filter>
    </ClCompile>
    <ClCompile Include="LCD_data.cpp">
      <Filter>_Inlays\Part - Device settings\LCD</Filter>
    </ClCompile>
    <ClCompile Include="View_SheduleControlMaxes.cpp">
      <Filter>_Inlays\Part - Device settings\SheduleControlMaxes</Filter>
    </ClCompile>
    <ClCompile Include="View_Interfaces.cpp">
      <Filter>_Inlays\Part - Device settings\Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="Settings_Task_InterfaceChoice_RS.cpp">
      <Filter>_Inlays\Part - Device settings\Interfaces</Filter>
    </ClCompile>
    <ClCompile Include="View_SolidTableExample.cpp">
      <Filter>_Inlays</Filter>
    </ClCompile>
    <ClCompile Include="View_Calibration.cpp">
      <Filter>_Inlays\Part - Device settings\Calibration</Filter>
    </ClCompile>
    <ClCompile Include="TariffShedules_Tab_SpecDays.cpp">
      <Filter>_Inlays\Part - Device settings\TariffShedules</Filter>
    </ClCompile>
    <ClCompile Include="PowerProfileGraphs.cpp">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClCompile>
    <ClCompile Include="PowerProfileGraphsData.cpp">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClCompile>
    <ClCompile Include="Production.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DoubleEdit.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CounterInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ComSettDld.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CNetParam.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="res\Toolbar256.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </None>
    <None Include="res\Toolbar.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </None>
    <None Include="res\ElectricMeterDoc.ico">
      <Filter>Resource Files\_ico</Filter>
    </None>
    <None Include="res\ElectricMeter.ico">
      <Filter>Resource Files\_ico</Filter>
    </None>
    <None Include="res\blue-documents-stack.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Connect.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\door-open-out.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\information-balloon.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Main.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Menu.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Menu2.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Pointer.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Toolbar256.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\TariffTabs.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\SheduleToolBar.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\gear.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Logo.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\EnergyTabs.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\ElectricMeter.rc2">
      <Filter>Resource Files\_rc</Filter>
    </None>
    <None Include="res\Check.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\ArrowsUpAndDown.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\CheckAll.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\ClockRound.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Main16.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Main24.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Main32.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\Plus_Minus.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
    <None Include="res\PowerProfileTabs.psd">
      <Filter>Resource Files\photoshop</Filter>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="MainFrm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElectricMeter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="StdAfx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DataStruct.h">
      <Filter>_Data</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Resource Files</Filter>
    </ClInclude>
    <ClInclude Include="TabListCtrl.h">
      <Filter>_OutlookBar</Filter>
    </ClInclude>
    <ClInclude Include="AboutDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MFCOutlookBarExt.h">
      <Filter>_OutlookBar</Filter>
    </ClInclude>
    <ClInclude Include="MFCCaptionBarExt.h">
      <Filter>_CaptionBar</Filter>
    </ClInclude>
    <ClInclude Include="View_Monitoring.h">
      <Filter>_Inlays\Part - Connection\Monitoring</Filter>
    </ClInclude>
    <ClInclude Include="View_Connection.h">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClInclude>
    <ClInclude Include="ElectricMeterView.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ElectricMeterDoc.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="View_UnderConstruction.h">
      <Filter>_Inlays</Filter>
    </ClInclude>
    <ClInclude Include="View_NetProperties.h">
      <Filter>_Inlays\Part - Device data\NetProperties</Filter>
    </ClInclude>
    <ClInclude Include="View_EventJournal.h">
      <Filter>_Inlays\Part - Device data\EventJournal</Filter>
    </ClInclude>
    <ClInclude Include="CommonListCtrl.h">
      <Filter>_Inlays</Filter>
    </ClInclude>
    <ClInclude Include="Connection_Task_InterfaceChoice_RS.h">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClInclude>
    <ClInclude Include="Connection_Task_InterfaceChoice_USB.h">
      <Filter>_Inlays\Part - Connection\Connection</Filter>
    </ClInclude>
    <ClInclude Include="View_Energy.h">
      <Filter>_Inlays\Part - Device data\Energy</Filter>
    </ClInclude>
    <ClInclude Include="View_InfoAboutDevice.h">
      <Filter>_Inlays\Part - Device data\InfoAboutDevice</Filter>
    </ClInclude>
    <ClInclude Include="View_PowerMax.h">
      <Filter>_Inlays\Part - Device data\PowerMax</Filter>
    </ClInclude>
    <ClInclude Include="View_PowerProfile.h">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClInclude>
    <ClInclude Include="CommonViewDealer.h">
      <Filter>_Inlays</Filter>
    </ClInclude>
    <ClInclude Include="auxthreads.h">
      <Filter>_Exchenger</Filter>
    </ClInclude>
    <ClInclude Include="View_SwitchOffRele.h">
      <Filter>_Inlays\Part - Device settings\SwitchOffRele</Filter>
    </ClInclude>
    <ClInclude Include="View_LCD.h">
      <Filter>_Inlays\Part - Device settings\LCD</Filter>
    </ClInclude>
    <ClInclude Include="View_Time.h">
      <Filter>_Inlays\Part - Device settings\Time</Filter>
    </ClInclude>
    <ClInclude Include="View_TariffShedules.h">
      <Filter>_Inlays\Part - Device settings\TariffShedules</Filter>
    </ClInclude>
    <ClInclude Include="Model_.h">
      <Filter>_Data</Filter>
    </ClInclude>
    <ClInclude Include="DateTimeEdit_binding.h">
      <Filter>_Inlays\_binderCtrls</Filter>
    </ClInclude>
    <ClInclude Include="ComboBox_binding.h">
      <Filter>_Inlays\_binderCtrls</Filter>
    </ClInclude>
    <ClInclude Include="AppEnviron.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="XmlTagCollection.h">
      <Filter>_XML</Filter>
    </ClInclude>
    <ClInclude Include="XmlAid_.h">
      <Filter>_XML</Filter>
    </ClInclude>
    <ClInclude Include="Thread_61107.h">
      <Filter>_Exchenger\_Protocol 61107</Filter>
    </ClInclude>
    <ClInclude Include="Protocol_61107.h">
      <Filter>_Exchenger\_Protocol 61107</Filter>
    </ClInclude>
    <ClInclude Include="ProtocolTypes.h">
      <Filter>_Exchenger</Filter>
    </ClInclude>
    <ClInclude Include="ProtocolBase.h">
      <Filter>_Exchenger</Filter>
    </ClInclude>
    <ClInclude Include="ExchangeData.h">
      <Filter>_Exchenger\_Protocol 61107</Filter>
    </ClInclude>
    <ClInclude Include="DataStore.h">
      <Filter>_Data</Filter>
    </ClInclude>
    <ClInclude Include="View_ReloadCurrent.h">
      <Filter>_Inlays</Filter>
    </ClInclude>
    <ClInclude Include="TabCtrlOvrd.h">
      <Filter>_Inlays</Filter>
    </ClInclude>
    <ClInclude Include="FormViewEx.h">
      <Filter>_Inlays</Filter>
    </ClInclude>
    <ClInclude Include="PowerProfileDataRow.h">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CmnBsClss\View\CommonViewForm.h">
      <Filter>__CmnBsClss\View</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CmnBsClss\ComPort\RSCOMMng.h">
      <Filter>__CmnBsClss\ComPort</Filter>
    </ClInclude>
    <ClInclude Include="..\..\CmnBsClss\Defines\Defines.h">
      <Filter>__CmnBsClss\Defines</Filter>
    </ClInclude>
    <ClInclude Include="LCD_data.h">
      <Filter>_Inlays\Part - Device settings\LCD</Filter>
    </ClInclude>
    <ClInclude Include="View_SheduleControlMaxes.h">
      <Filter>_Inlays\Part - Device settings\SheduleControlMaxes</Filter>
    </ClInclude>
    <ClInclude Include="View_Interfaces.h">
      <Filter>_Inlays\Part - Device settings\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="Settings_Task_InterfaceChoice_RS.h">
      <Filter>_Inlays\Part - Device settings\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="View_SolidTableExample.h">
      <Filter>_Inlays</Filter>
    </ClInclude>
    <ClInclude Include="View_Calibration.h">
      <Filter>_Inlays\Part - Device settings\Calibration</Filter>
    </ClInclude>
    <ClInclude Include="MessagesIds.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PowerProfileGraphs.h">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClInclude>
    <ClInclude Include="PowerProfileGraphsData.h">
      <Filter>_Inlays\Part - Device data\PowerProfile</Filter>
    </ClInclude>
    <ClInclude Include="Production.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="DoubleEdit.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CounterInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ComSettDld.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CNetParam.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="res\shortcuts.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </CustomBuild>
    <CustomBuild Include="res\caption.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <Image Include="res\Menu.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ToolbarCold256.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\information-balloon.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Logo.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\door-open-out.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\blue-documents-stack.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\RadioOn.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\RadioOff.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Connect.ico">
      <Filter>Resource Files\_ico</Filter>
    </Image>
    <Image Include="res\application-sidebar-list.png">
      <Filter>Resource Files\photoshop</Filter>
    </Image>
    <Image Include="res\Logo.ico">
      <Filter>Resource Files\_ico</Filter>
    </Image>
    <Image Include="res\ToolbarCold256_old2.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Toolbar256_old2.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Toolbar256_old.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Toolbar_old.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Connect.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ConnectMouseOver.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Connection.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ConnectionMouseOver.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ConnectionClick.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ConnectClick.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\TariffTabs.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\gear.ico">
      <Filter>Resource Files\_ico</Filter>
    </Image>
    <Image Include="res\gear.png">
      <Filter>Resource Files\photoshop</Filter>
    </Image>
    <Image Include="res\gear.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\gear_on.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\gear_off.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\DelRow.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\DelColumn.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\AddRow.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\AddColumn.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Plus.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Minus.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\EnergyTabs.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\PowerProfileTabs.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\CheckAll.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\CheckCurr.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\UnCheckAll.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ClockRound.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ArrowUp.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ArrowDown.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Main16.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Main24.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\Main32.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ArrowCircle.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\exclamation-red-frame.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\exclamation-red-frame.ico">
      <Filter>Resource Files\_ico</Filter>
    </Image>
    <Image Include="res\information-balloon2.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ZoomHMinus.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ZoomHMinusHl.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ZoomHPlus.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ZoomHPlusHl.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ZoomVMinus.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ZoomVMinusHl.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ZoomVPlus.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
    <Image Include="res\ZoomVPlusHl.bmp">
      <Filter>Resource Files\_bmp</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="TaskTracker.txt">
      <Filter>___info</Filter>
    </Text>
    <Text Include="TariffShedules.txt">
      <Filter>___info</Filter>
    </Text>
    <Text Include="AppDescription.txt">
      <Filter>___info</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ElectricMeter.rc">
      <Filter>Resource Files\_rc</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>